# order-poc

./: .gitignore  OrderApi.csproj  OrderApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  order.drawio
Application/Events/: OrderCreatedEvent.cs  OrderSettledEvent.cs
Application/Interfaces/: IBalanceClient.cs  IBalanceReservationRepository.cs  IOrderProcessor.cs  IOrderRepository.cs  IOrderService.cs  IQueuePublisher.cs  ISessionService.cs  IUnitOfWork.cs
Application/Services/: OrderService.cs
Controller/: OrdersController.cs
DTO/: OrderResponseDTO.cs
Domain/Entities/: BalanceReservation.cs  IdempotencyRecord.cs  Order.cs
Domain/Exceptions/: B3Exception.cs  BalanceException.cs  FraudException.cs
Dto/: OrderRequestDTO.cs
Infrastructure/Consumers/: OrderConsumerWorker.cs
Infrastructure/Messaging/: SqsQueuePublisher.cs
Infrastructure/Observability/: ApiError.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Infrastructure/Outbox/: OutboxPublisherWorker.cs  OutboxWriter.cs
Infrastructure/Persistence/: OrderDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: BalanceReservationRepository.cs  OrderRepository.cs  OutboxRepository.cs
Migrations/: 20260226152401_InitialCreate.Designer.cs  20260226152401_InitialCreate.cs  20260226172529_AddIdempotency.Designer.cs  20260226193435_AddUserIdToOrders.cs  20260226205125_OutboxEvent.Designer.cs  20260226205125_OutboxEvent.cs  20260226210533_AddOutbox.cs  20260227002603_AddBalanceReservation.Designer.cs  20260227002603_AddBalanceReservation.cs  OrderDbContextModelSnapshot.cs
OrderApi/: OrderApi.http  Program.cs  README.md  appsettings.json
OrderApi/Migrations/: 20260226172529_AddIdempotency.cs  20260226193435_AddUserIdToOrders.Designer.cs  20260226210533_AddOutbox.Designer.cs  OrderDbContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
(+14 files in other folders)
